# SimpleRPG

./: README.md  pom.xml
src/main/java/mc/theKOXpoland/SimpleRPG/: MainFile.java
src/main/java/mc/theKOXpoland/SimpleRPG/AI/CustomTypes/: AggressiveAI.java  FriendlyAI.java  NeutralAI.java
src/main/java/mc/theKOXpoland/SimpleRPG/Attacks/AttackEvents/: ArrowHitEvent.java  AttackEventHandler.java  MagicHitEvent.java  MeleeHitEvent.java  SkillActionEvent.java  SkillActionEventHandler.java
src/main/java/mc/theKOXpoland/SimpleRPG/Attacks/Listeners/: AttackListener.java  PlayerSkillUse.java  WeaponSkill.java
src/main/java/mc/theKOXpoland/SimpleRPG/Attacks/Managers/: DamageManager.java  SkillManager.java
src/main/java/mc/theKOXpoland/SimpleRPG/Attacks/ParticleEffects/: FireSpiral.java  Slash.java
src/main/java/mc/theKOXpoland/SimpleRPG/Attacks/Skills/: SkillDash.java  SkillTeleport.java  SkillsInterface.java
src/main/java/mc/theKOXpoland/SimpleRPG/Attacks/Skills/Attacks/: SkillArrow.java  SkillSpark.java
src/main/java/mc/theKOXpoland/SimpleRPG/Attacks/Skills/MainAttackReplace/: SkillArrow.java  SkillSpark.java
src/main/java/mc/theKOXpoland/SimpleRPG/Attacks/Skills/Skill/: SkillDash.java  SkillGroundSlam.java  SkillTeleport.java
src/main/java/mc/theKOXpoland/SimpleRPG/Commands/: SpiralTest.java  TestSummon.java
src/main/java/mc/theKOXpoland/SimpleRPG/Commands/ApiCommands/: ArmorCommand.java  ConfigCommand.java  CreateCommand.java  CustomItemCommand.java  ItemCheckCommand.java  MobCommand.java  WeaponCommand.java
src/main/java/mc/theKOXpoland/SimpleRPG/Commands/ApiCommands/SubCommand/Items/: ArmorCommand.java  CustomItemCommand.java  WeaponCommand.java
src/main/java/mc/theKOXpoland/SimpleRPG/Commands/ApiCommands/SubCommand/Mobs/: MobCommand.java
src/main/java/mc/theKOXpoland/SimpleRPG/Constructors/Items/: CustomArmor.java  CustomItem.java  CustomWeapon.java
src/main/java/mc/theKOXpoland/SimpleRPG/Constructors/Mobs/: CustomMob.java
src/main/java/mc/theKOXpoland/SimpleRPG/Customs/: CustomArmors.java  CustomMob.java  CustomWeapon.java
src/main/java/mc/theKOXpoland/SimpleRPG/Items/Customs/: CustomArmor.java  CustomItem.java  CustomWeapon.java
src/main/java/mc/theKOXpoland/SimpleRPG/Items/Listeners/: BlocksBreakEvent.java  ItemDepravation.java  ItemReplace.java  ItemSwapEvent.java  PlayerInteractionEvent.java
src/main/java/mc/theKOXpoland/SimpleRPG/Items/Managers/: ArmorManager.java  CustomItemsManager.java  ItemManager.java  WeaponManager.java
src/main/java/mc/theKOXpoland/SimpleRPG/Listeners/: ChestOpener.java  ItemDepravation.java  ItemSwapEvent.java  MobsDeathEvent.java  MobsRespawnEvent.java  WeaponSkill.java
src/main/java/mc/theKOXpoland/SimpleRPG/Listeners/Attacks/: AttackListener.java  PlayerSkillUse.java  WeaponSkill.java
src/main/java/mc/theKOXpoland/SimpleRPG/Listeners/Attacks/Handlers/: AttackEventHandler.java  SkillActionEventHandler.java
src/main/java/mc/theKOXpoland/SimpleRPG/Listeners/Items/: BlocksBreakEvent.java  ItemDepravation.java  ItemReplace.java  ItemSwapEvent.java  PlayerInteractionEvent.java
src/main/java/mc/theKOXpoland/SimpleRPG/Listeners/Mobs/: DamageEvent.java  MobsDeathEvent.java  MobsRespawnEvent.java  TargetEvent.java  VillagersEvents.java
src/main/java/mc/theKOXpoland/SimpleRPG/Managers/: ArmorsManager.java  ConfigManager.java  CooldownManager.java  CustomItemsManager.java  MobsManager.java  WeaponManager.java
src/main/java/mc/theKOXpoland/SimpleRPG/Managers/Attacks/: DamageManager.java  SkillManager.java
src/main/java/mc/theKOXpoland/SimpleRPG/Managers/Items/: ArmorManager.java  CustomItemsManager.java  ItemManager.java  WeaponManager.java
src/main/java/mc/theKOXpoland/SimpleRPG/Managers/Mobs/: MobManager.java
src/main/java/mc/theKOXpoland/SimpleRPG/Mobs/Customs/: CustomMob.java
src/main/java/mc/theKOXpoland/SimpleRPG/Mobs/Listeners/: DamageEvent.java  MobsDeathEvent.java  MobsRespawnEvent.java  TargetEvent.java  VillagersEvents.java
src/main/java/mc/theKOXpoland/SimpleRPG/Mobs/Managers/: MobManager.java
src/main/java/mc/theKOXpoland/SimpleRPG/Others/Customs/: CustomChecker.java
src/main/java/mc/theKOXpoland/SimpleRPG/Others/Listeners/: ChestOpener.java
src/main/java/mc/theKOXpoland/SimpleRPG/Others/Managers/: ConfigManager.java  CooldownManager.java
src/main/java/mc/theKOXpoland/SimpleRPG/ParticleEffects/: FireSpiral.java  Slash.java
src/main/java/mc/theKOXpoland/SimpleRPG/Skills/: Dash.java
src/main/java/mc/theKOXpoland/SimpleRPG/Tasks/: CooldownTask.java  ItemHeldTask.java  TargetPlayerTask.java
src/main/java/mc/theKOXpoland/SimpleRPG/Utils/: CustomChecker.java  Util.java
src/main/resources/: ArmorConfig.yml  ArmorsConfig.yml  ChestConfig.yml  ChestsConfig.yml  ItemConfig.yml  MobConfig.yml  MobsConfig.yml  SkillConfig.yml  WeaponConfig.yml  WeaponsConfig.yml  config.yml  plugin.yml
